<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#012a40">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="关于Yo！"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView2"
            android:background="@mipmap/yo_head"
            android:layout_gravity="center"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="YoT 1.0.1"
            android:id="@+id/level"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#90909090"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_yo"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yo的玩法"
            android:id="@+id/textView_about_yo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#6c756f" />
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#90909090"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_update">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="版本更新"
            android:id="@+id/textView_update"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#6c756f" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_update"
            android:background="@mipmap/update"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#90909090"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_contect">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="联系我们"
            android:id="@+id/textView_contect"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#6c756f" />
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#90909090"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HG工作室"
            android:id="@+id/textView14"
            android:textColor="#6c756f"
            android:layout_gravity="bottom"
            android:alpha="0.7"
            android:textSize="14dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="7dp" />
    </LinearLayout>


</LinearLayout>