<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为自己选择头像"
        android:textSize="18dp"
        android:textColor="#b3b3b3"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/head_yo"
        android:id="@+id/imageView_sethead"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
    <Button
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="让我们开始Yo!"
        android:id="@+id/button_gotoyo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"/>
</LinearLayout>