<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@mipmap/my_yo_36"
        android:id="@+id/imageView3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="809"
        android:id="@+id/textView2"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@mipmap/my_love_36"
        android:id="@+id/imageView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="228"
        android:id="@+id/textView3"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@mipmap/my_hoping_36"
        android:id="@+id/imageView5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="171"
        android:id="@+id/textView6"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>