<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageView_recycler_plane"
        android:src ="@mipmap/yo_plane2_refresh"
        android:layout_gravity="left"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7个人Yo了你！"
        android:textSize="16dp"
        android:id="@+id/textView_refresh"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新与18:19"
        android:textSize="10dp"
        android:id="@+id/textView_refresh_time"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp" />

</LinearLayout>